## Web Scrapping Assignment Using Selenium

### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
### have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
### jobs data.
### This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [373]:
import selenium
from selenium import  webdriver
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)

In [10]:
driver.get("https://www.naukri.com/")

In [15]:
driver.find_element_by_class_name("suggestor-input ").send_keys("Data Analyst")
driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div[1]/div[3]/div/div/div/input").send_keys("Banglore")
driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[6]").click()

In [44]:
job_titles = []

title = driver.find_elements_by_xpath("//a [@class='title fw500 ellipsis']")
title

for i in title:
    t = i.text
    job_titles.append(t)
job_titles

['Sr Domain Expert -Data Analysts',
 'Procurement Data Analyst (US Shift)',
 'Senior Data Analyst (Digital Services Analytics)',
 'Senior Data Analyst',
 'Senior Data Analyst - Collibra',
 'Data Analyst - IIM/ISB/MDI/FMS/SP Jain',
 'Staff Business Data Analyst - FDP',
 'Data Analyst',
 'Data Analyst 2',
 'Senior Professional Data Analyst',
 'Data Analyst - Python/Artificial Intelligence',
 'MDM - Data Analyst',
 'Senior Data Analyst - Sales Analytics (Remote)',
 'Senior Data Analyst',
 'Senior Analyst, Data Engineering',
 'Data Analyst / Data Source Engineer - SOQL/SOSL',
 'Data Analyst',
 'MR Cooper Hiring - ETL Data Analyst - Chennai',
 'Data Analyst',
 'Data Analyst']

In [45]:
loc = []

location = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
location

for i in location:
    l = i.text
    loc.append(l)
loc

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru(Koramangala)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Remote',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Noida, Bangalore/Bengaluru',
 'Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [46]:
company = []

company_name = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company_name

for i in company_name:
    c = i.text
    company.append(c)
company

['Siemens',
 'Sunstream',
 'Dell Technologies',
 'Intel',
 'Shell',
 'K12 Techno Services Pvt Ltd',
 'Intuit Inc.',
 'Vedantu Innovations',
 'PayPal',
 'DXC Technology',
 'iMindYourBusiness',
 'Shell',
 'AIRMEET NETWORKS PRIVATE LIMITED',
 'Thomson Reuters',
 'Dell Technologies',
 'Talent Placers',
 'Devkraft Technologies',
 'NSM Services Private Limited',
 'Mann+Hummel',
 'Microsoft']

In [47]:
exp = []

exp_req = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
exp_req

for i in exp_req:
    e = i.text
    exp.append(e)
exp

['0-10 Yrs',
 '1-3 Yrs',
 '1-6 Yrs',
 '3-8 Yrs',
 '8-12 Yrs',
 '4-9 Yrs',
 '5-7 Yrs',
 '0-3 Yrs',
 '5-8 Yrs',
 '3-7 Yrs',
 '0-2 Yrs',
 '3-4 Yrs',
 '4-5 Yrs',
 '3-8 Yrs',
 '5-10 Yrs',
 '2-7 Yrs',
 '4-9 Yrs',
 '4-9 Yrs',
 '3-5 Yrs',
 '3-7 Yrs']

In [48]:
jobs = pd.DataFrame({})
jobs['Title'] = job_titles
jobs['Location'] = loc
jobs['Company Name'] = company
jobs['Experience Required'] = exp

jobs[:10]

,Title,Location,Company Name,Experience Required
0,Sr Domain Expert -Data Analysts,Bangalore/Bengaluru,Siemens,0-10 Yrs
1,Procurement Data Analyst (US Shift),Bangalore/Bengaluru(Koramangala),Sunstream,1-3 Yrs
2,Senior Data Analyst (Digital Services Analytics),Bangalore/Bengaluru,Dell Technologies,1-6 Yrs
3,Senior Data Analyst,Bangalore/Bengaluru,Intel,3-8 Yrs
4,Senior Data Analyst - Collibra,Bangalore/Bengaluru,Shell,8-12 Yrs
5,Data Analyst - IIM/ISB/MDI/FMS/SP Jain,Bangalore/Bengaluru,K12 Techno Services Pvt Ltd,4-9 Yrs
6,Staff Business Data Analyst - FDP,Bangalore/Bengaluru,Intuit Inc.,5-7 Yrs
7,Data Analyst,Bangalore/Bengaluru,Vedantu Innovations,0-3 Yrs
8,Data Analyst 2,Bangalore/Bengaluru,PayPal,5-8 Yrs
9,Senior Professional Data Analyst,Bangalore/Bengaluru,DXC Technology,3-7 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
### have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
### This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data

In [64]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)
driver.get(" https://www.naukri.com/")

In [65]:
driver.find_element_by_class_name("suggestor-input").send_keys("Data Scientist")

In [66]:
driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input").send_keys("Banglore")

In [67]:
driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[6]").click()

In [69]:
job_title = []

title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title

for i in title:
    t = i.text
    job_title.append(t)
job_title

['Senior Data Scientist',
 'Senior Data Scientist',
 'Junior Data Scientist',
 'DATA Scientist with Fraud Analytics Experience',
 'Data Scientist II- Merchandise & Discovery',
 'Principal Data Scientist',
 'Senior Data Scientist/Data Scientist',
 'Senior Data Scientist',
 'Principal Data Scientist',
 "Data Scientist Opportunity with PayU ( Tier1 institute's Only apply)",
 'Data Scientist 1',
 'Lead Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Associate Data Scientist',
 'Developer Associate - Data Scientist(1-3Y)',
 'Data Scientist - Process Data Modelling',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist']

In [71]:
loc = []

location = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
location

for i in location:
    l = i.text
    loc.append(l)
loc

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru(HSR Layout +2)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kochi/Cochin, Bangalore/Bengaluru, Trivandrum/Thiruvananthapuram',
 'Bangalore/Bengaluru, Bengaluru/Bangalore',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Delhi / NCR',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [73]:
company_name = []

company = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company

for i in company:
    c = i.text
    company_name.append(c)
company_name

['Flipkart',
 'GSK India',
 'Accenture',
 'Concentrix',
 'Swiggy',
 'Meesho',
 'Tredence Analytics Solutions Private Limited',
 'Zoom Start India',
 'Rakuten, Inc.',
 'PayU',
 'PayPal',
 'Thoucentric Technology Pvt ltd',
 'Medi Assist Insurance TPA Pvt. Ltd',
 'Medi Assist Insurance TPA Pvt. Ltd',
 'Experion Technologies (I) Pvt. Ltd.',
 'SAP India Pvt.Ltd',
 'Shell',
 'Apnaklub',
 'WAKEFLO',
 'DataPMI Technologies LLP']

In [74]:
Naukari = pd.DataFrame({})
Naukari['Role'] = job_title
Naukari['Location'] = loc
Naukari['Company Name'] = company_name

Naukari[:10]

,Role,Location,Company Name
0,Senior Data Scientist,Bangalore/Bengaluru,Flipkart
1,Senior Data Scientist,Bangalore/Bengaluru,GSK India
2,Junior Data Scientist,Bangalore/Bengaluru,Accenture
3,DATA Scientist with Fraud Analytics Experience,Bangalore/Bengaluru,Concentrix
4,Data Scientist II- Merchandise & Discovery,Bangalore/Bengaluru,Swiggy
5,Principal Data Scientist,Bangalore/Bengaluru,Meesho
6,Senior Data Scientist/Data Scientist,"Pune, Gurgaon/Gurugram, Chennai, Bangalore/Ben...",Tredence Analytics Solutions Private Limited
7,Senior Data Scientist,Bangalore/Bengaluru,Zoom Start India
8,Principal Data Scientist,Bangalore/Bengaluru,"Rakuten, Inc."
9,Data Scientist Opportunity with PayU ( Tier1 i...,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",PayU

### Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
### You have to use the location and salary filter.
### You have to scrape data for “Data Scientist” designation for first 10 job results.
### You have to scrape the job-title, job-location, company name, experience required.
### The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
### The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [75]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)
driver.get(" https://www.naukri.com/")

In [78]:
driver.find_element_by_class_name("suggestor-input").send_keys("Data Scientist")

In [79]:
driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input").send_keys("Delhi/Ncr")

In [80]:
driver.find_element_by_xpath("/html/body/div/div[2]/div[3]/div/div/div[6]").click()

In [82]:
job_title = []

title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title

for i in title:
    t = i.text
    job_title.append(t)
job_title

['Hiring For Senior Data Scientist-Noida',
 'Senior Data Scientist',
 'Data Scientist (freelance)',
 'Data Scientist/ Machine Learning, 2022 Passout Can also apply',
 'Lead Data Scientist',
 'Data Scientist - Python/SQL',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Urgent Requirement || Data Scientist || Noida',
 'Senior Data Scientist',
 'AM Data Scientist - Goods & Service Tax Network, Delhi',
 'Data Scientist - MIND Infotech',
 'Data Scientist',
 'Associate Data Scientist',
 'Associate Data Scientist - Java/ Scala/ Apache Server',
 'AM - Data Scientist',
 'Data Scientist',
 'Data scientist- Python',
 'Data Scientist']

In [85]:
loc = []

location = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
location

for i in location:
    l = i.text
    loc.append(l)
loc

['Noida, Greater Noida, Delhi / NCR',
 'Noida',
 'New Delhi, Delhi',
 'Hyderabad/Secunderabad, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Gurgaon/Gurugram',
 'Noida, Kota, Mumbai, Chandigarh, Lucknow, Agra, Gurgaon/Gurugram, Jaipur, Bangalore/Bengaluru',
 'Gurgaon, Bengaluru',
 'New Delhi',
 'New Delhi, Delhi / NCR, Mumbai (All Areas)',
 'Noida, Delhi / NCR',
 'Delhi',
 'Delhi / NCR',
 'Noida',
 'Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpur, Ghaziabad, Jaunpur, Kanpur, Delhi, Lucknow, Agra, Gurgaon, Rajkot, Bengaluru',
 'Noida',
 'Noida',
 'Delhi / NCR',
 'Gurgaon/Gurugram',
 'Gurgaon/Gurugram',
 'Gurgaon/Gurugram']

In [87]:
company_name = []

company = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company

for i in company:
    c = i.text
    company_name.append(c)
company_name

['Lumiq.ai',
 'Optum',
 '2Coms',
 'Creative Hands HR Consultancy',
 'KIA INDIA PRIVATE LIMITED',
 'AVE-Promagne',
 'BlackBuck',
 'Boston Consulting Group',
 'Cloudstrats Technologies Private Limited',
 'HCL Technologies',
 'iNICU',
 'NISG (National Institute for Smart Government)',
 'MOTHERSONSUMI INFOTECH & DESIGNS LIMITED',
 'Country Veggie',
 'Right Step Consulting',
 'Smart work Consultants',
 'GSTN',
 'Optum',
 'TeamPlus Staffing Solution Pvt Ltd',
 'T & A Solutions']

In [90]:
exp = []

experience = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
experience

for i in experience:
    e = i.text
    exp.append(e)
exp

['2-6 Yrs',
 '2-7 Yrs',
 '2-7 Yrs',
 '0-4 Yrs',
 '7-10 Yrs',
 '3-8 Yrs',
 '3-7 Yrs',
 '2-5 Yrs',
 '3-5 Yrs',
 '3-8 Yrs',
 '1-5 Yrs',
 '3-8 Yrs',
 '4-8 Yrs',
 '1-3 Yrs',
 '3-6 Yrs',
 '1-4 Yrs',
 '3-5 Yrs',
 '3-5 Yrs',
 '3-6 Yrs',
 '2-6 Yrs']

In [92]:
jobs = pd.DataFrame({})
jobs['Designation'] = job_title
jobs['Location'] = loc
jobs['Company Name'] = company_name
jobs['Experience Required'] = exp

jobs[:10]

,Designation,Location,Company Name,Experience Required
0,Hiring For Senior Data Scientist-Noida,"Noida, Greater Noida, Delhi / NCR",Lumiq.ai,2-6 Yrs
1,Senior Data Scientist,Noida,Optum,2-7 Yrs
2,Data Scientist (freelance),"New Delhi, Delhi",2Coms,2-7 Yrs
3,"Data Scientist/ Machine Learning, 2022 Passout...","Hyderabad/Secunderabad, Ahmedabad, Chennai, Ba...",Creative Hands HR Consultancy,0-4 Yrs
4,Lead Data Scientist,Gurgaon/Gurugram,KIA INDIA PRIVATE LIMITED,7-10 Yrs
5,Data Scientist - Python/SQL,"Noida, Kota, Mumbai, Chandigarh, Lucknow, Agra...",AVE-Promagne,3-8 Yrs
6,Data Scientist,"Gurgaon, Bengaluru",BlackBuck,3-7 Yrs
7,Data Scientist,New Delhi,Boston Consulting Group,2-5 Yrs
8,Data Scientist,"New Delhi, Delhi / NCR, Mumbai (All Areas)",Cloudstrats Technologies Private Limited,3-5 Yrs
9,Urgent Requirement || Data Scientist || Noida,"Noida, Delhi / NCR",HCL Technologies,3-8 Yrs

### Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
### 1. Brand
### 2. Product Description
### 3. Price
### The attributes which you have to scrape is ticked marked in the below image.
### To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands andmore” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this pageyou can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom ofthe page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [58]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)
driver.get(" https://www.flipkart.com/")

In [59]:
driver.find_element_by_class_name("_3704LK").send_keys("Sunglasses")

In [60]:
page1 = []

brand = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
brand
for i in brand:
    page1.append(i.text)


brand = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
brand
for i in brand:
    page1.append(i.text)
    
brand = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
brand
for i in brand:
    page1.append(i.text)

page1

[]

In [61]:
desc1 = []

descr = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
descr
for i in descr:
    desc1.append(i.text)

descr = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
descr
for i in descr:
    desc1.append(i.text)

descr = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
descr
for i in descr:
    desc1.append(i.text)

desc1

[]

In [ ]:
pr1 = []

price = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
price
for i in price:
    pr1.append(i.text)

price = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
price
for i in price:
    pr1.append(i.text)
    
price = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
price
for i in price:
    pr1.append(i.text)
pr1

In [ ]:
off1 = []

offer = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]")
offer
for i in offer:
    off1.append(i.text)


offer = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]")
offer
for i in offer:
    off1.append(i.text)
    
offer = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]")
offer
for i in offer:
    off1.append(i.text.split(' '))
    
off1

In [51]:
Glasses = pd.DataFrame({})
Glasses['Brand'] = page1
Glasses['Description'] = desc1
Glasses['Price'] = pr1
Glasses['Offer'] = off1

Glasses[0:100]

,Brand,Description,Price,Offer
0,hipe,"Mirrored, UV Protection, Gradient Round Sungla...",₹160,89% off
1,kingsunglasses,"Mirrored, UV Protection Aviator Sunglasses (56)",₹189,85% off
2,kingsunglasses,"UV Protection, Mirrored Round Sunglasses (Free...",₹209,86% off
3,john jacobs,UV Protection Clubmaster Sunglasses (47),"₹3,850",35% off
4,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹424,80% off
...,...,...,...,...
95,VINCENT CHASE,UV Protection Cat-eye Sunglasses (54),₹599,70% off
96,Lee Topper,"UV Protection, Riding Glasses Retro Square, Sp...",₹325,74% off
97,Elligator,Mirrored Round Sunglasses (53),₹262,89% off
98,Elligator,UV Protection Aviator Sunglasses (55),₹309,87% off
99,NuVew,"UV Protection Retro Square, Wayfarer Sunglasse...",₹135,87% off

### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
### https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
### TSVZAXUHGREPBFGI&marketplace.
### When you will open the above link you will reach to the below shown webpage .
### As shown in the above page you have to scrape the tick marked attributes.These are:
   #### 1. Rating
   #### 2. Review summary
   ####  3. Full review
   #### 4. You have to scrape this data for first 100 reviews.

In [330]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)

In [331]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC TSVZAXUHGREPBFGI&marketplace")

In [465]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[1]').click()

In [466]:
Rating = []
Heading = []

In [467]:
x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')

time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Brilliant
5
Simply awesome
5
Best in the market!
5
Perfect product!
5
Fabulous!
5
Worth every penny
5
Great product
4
Good choice
5
Worth every penny
5
Highly recommended

(10, 10)

In [471]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[2]').click()

In [472]:

x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')

time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Highly recommended
5
Perfect product!
5
Perfect product!
5
Highly recommended
5
Perfect product!
5
Worth every penny
5
Worth every penny
5
Simply awesome
5
Classy product
5
Worth every penny

(20, 20)

In [473]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[4]').click()

In [474]:
x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')


time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Highly recommended
5
Perfect product!
5
Perfect product!
5
Highly recommended
5
Perfect product!
5
Worth every penny
5
Worth every penny
5
Simply awesome
5
Classy product
5
Worth every penny

(30, 30)

In [475]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[5]').click()

In [476]:
x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')

time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Perfect product!
5
Simply awesome
5
Wonderful
5
Terrific purchase
5
Great product
5
Terrific purchase
5
Mind-blowing purchase
5
Excellent
5
Simply awesome
4
Good quality product

(40, 40)

In [477]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[6]').click()

In [478]:
x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')

time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Perfect product!
5
Simply awesome
5
Wonderful
5
Terrific purchase
5
Great product
5
Terrific purchase
5
Mind-blowing purchase
5
Excellent
5
Simply awesome
4
Good quality product

(50, 50)

In [479]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]').click()

In [480]:
x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')

time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Wonderful
5
Classy product
5
Just wow!
5
Awesome
4
Pretty good
5
Terrific purchase
5
Awesome
5
Classy product
5
Brilliant
5
Terrific

(60, 60)

In [481]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]').click()

In [482]:
x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')

time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Wonderful
5
Classy product
5
Just wow!
5
Awesome
4
Pretty good
5
Terrific purchase
5
Awesome
5
Classy product
5
Brilliant
5
Terrific

(70, 70)

In [483]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]').click()

In [484]:
x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')

time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Perfect product!
5
Awesome
5
Perfect product!
5
Highly recommended
1
Very poor
5
Fabulous!
5
Excellent
5
Must buy!
4
Value-for-money
5
Best in the market!

(80, 80)

In [485]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]').click()

In [486]:
x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')

time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Brilliant
5
Terrific purchase
4
Good quality product
5
Best in the market!
5
Perfect product!
5
Awesome
4
Value-for-money
1
Worthless
5
Super!
5
Mind-blowing purchase

(90, 90)

In [487]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]').click()

In [488]:
x = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]/div[1]')

time.sleep(5)
for i in x:
    print(i.text)
    Rating.append(i.text.split('\n')[0])
    Heading.append(i.text.split('\n')[1])
len(Rating),len(Heading)

5
Brilliant
5
Terrific purchase
4
Good quality product
5
Best in the market!
5
Perfect product!
5
Awesome
4
Value-for-money
1
Worthless
5
Super!
5
Mind-blowing purchase

(100, 100)

In [489]:
full_review = []

In [490]:
driver.find_element_by_xpath("//*[@id='container']/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[1]").click()

In [491]:
x = driver.find_elements_by_xpath("//div[@class='row']/div/div/div[1]")
time.sleep(5)
for i in x:
    print(i.text)
    full_review.append(i.text)
len(full_review)

Awesome purchase. Amazing phone with good battery backup. It’s a top notch device. White colour looks amazing. Phone has a few extra feature than iPhone XR. Overall, this is value for money

Always love the apple products, upgraded from old iPhone 6S plus to this after having my first baby. I just love to click baby’s photos with it. Overall I just love this phone. Battery back up is okay, sound quality is good. Haven’t tested yet waterproof yet. Only one thing I hate is apple could have given charger & headphones in box.

Value for money
5 star rating
Excellent camera
Battery backup full day in single charge.

Tougher and water resistant design, glossy back.
The screen has excellent brightness and contrast.
Apple A13 Bionic is the fastest smartphone chip on the planet.
Excellent battery life, fast charging support.
Stereo speakers with great quality.

Thanks Flipkart For this amazing deal! I had a dream of owning a iphone since i had known about.
Im very happy with my purchase & it is totally worth it.
Amazing experience all over !!

Anyone who’s thinking of buying it in 2021, i would simply say go for it without any second thoughts ❤️

Please DONT buy from here,

I purchased Apple iPhone 11. with an exchange of IPhone 7, the exchange did not go well, iPhone 7 had a small scratch out side screen which i could never identify till date, but the FLIPKART person could, so he reduced 50% from exchange rate. I decided not to trade in, but paid money.

iPhone 11 Detail Below
---------------------------------------------
It came with no charging, then i have put for charging, it took lot of time for charging, the phone also showe...

awesome phone to have. it has got many smart features apart from mind blowing looks, camera, display, battery and sound. have fallen in love with this phone. must buy phone if you have got enough money. thanks to flipkart and apple of course..

Its a fabulous mobile look awesome performance unbeaten camera like dslr battery good i think this is a beast of mobile

Dear friends... I want to share my experience with you about this amazing I phone 11....this is my first iPhone and special things about this mobile is it has great camera, battery backup and awesome display.... I mean everything is perfect.loved it 👍👍👍

Just got this iphone 11
And it is most powerful mobile phone I have used ever

So,go for it if you want a phone with best specification like camera,battery backup,display, A13 bionic chip

That's my review about this phone but yours can be differ from me....

The best all rounder iphone. Flipkart is doing a great job. They're delivery services are blazing fast. I got delivery on the same day. Genuine Apple Product. Working great. Talking about review There's no need of review for iphones. They're simply the best.

20

In [493]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[2]').click()

In [494]:
x = driver.find_elements_by_xpath("//div[@class='row']/div/div/div[1]")
time.sleep(5)
for i in x:
    print(i.text)
    full_review.append(i.text)
len(full_review)

Awesome purchase. Amazing phone with good battery backup. It’s a top notch device. White colour looks amazing. Phone has a few extra feature than iPhone XR. Overall, this is value for money

Always love the apple products, upgraded from old iPhone 6S plus to this after having my first baby. I just love to click baby’s photos with it. Overall I just love this phone. Battery back up is okay, sound quality is good. Haven’t tested yet waterproof yet. Only one thing I hate is apple could have given charger & headphones in box.

Value for money
5 star rating
Excellent camera
Battery backup full day in single charge.

Tougher and water resistant design, glossy back.
The screen has excellent brightness and contrast.
Apple A13 Bionic is the fastest smartphone chip on the planet.
Excellent battery life, fast charging support.
Stereo speakers with great quality.

Thanks Flipkart For this amazing deal! I had a dream of owning a iphone since i had known about.
Im very happy with my purchase & it is totally worth it.
Amazing experience all over !!

Anyone who’s thinking of buying it in 2021, i would simply say go for it without any second thoughts ❤️

Please DONT buy from here,

I purchased Apple iPhone 11. with an exchange of IPhone 7, the exchange did not go well, iPhone 7 had a small scratch out side screen which i could never identify till date, but the FLIPKART person could, so he reduced 50% from exchange rate. I decided not to trade in, but paid money.

iPhone 11 Detail Below
---------------------------------------------
It came with no charging, then i have put for charging, it took lot of time for charging, the phone also showe...

awesome phone to have. it has got many smart features apart from mind blowing looks, camera, display, battery and sound. have fallen in love with this phone. must buy phone if you have got enough money. thanks to flipkart and apple of course..

Its a fabulous mobile look awesome performance unbeaten camera like dslr battery good i think this is a beast of mobile

Dear friends... I want to share my experience with you about this amazing I phone 11....this is my first iPhone and special things about this mobile is it has great camera, battery backup and awesome display.... I mean everything is perfect.loved it 👍👍👍

Just got this iphone 11
And it is most powerful mobile phone I have used ever

So,go for it if you want a phone with best specification like camera,battery backup,display, A13 bionic chip

That's my review about this phone but yours can be differ from me....

The best all rounder iphone. Flipkart is doing a great job. They're delivery services are blazing fast. I got delivery on the same day. Genuine Apple Product. Working great. Talking about review There's no need of review for iphones. They're simply the best.

40

In [495]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[4]').click()

In [496]:
x = driver.find_elements_by_xpath("//div[@class='row']/div/div/div[1]")
time.sleep(5)
for i in x:
    print(i.text)
    full_review.append(i.text)
len(full_review)

Reviewing again after 5 months. At the beginning the battery and performance was good but it degraded soon. Also I was facing heating issues. The mobile will heat up like a stove sometimes. You cannot even play Pubg even in low settings properly, performance is not a problem but heating is. Also if you play that game for 10 mins the brightness will be automatically down due to over heating even when the auto brightness is set to off. This will not be solved even if u manually increase the bri...

In love with this iphone great performance,camera ,battery everything. Go for it have a uncompareble battery backup, no doubts in iPhone camera here You can see the picture which is shot on my iPhone In love with this iphone great performance,camera ,battery everything. Go for it have a uncompareble battery backup, no doubts in iPhone camera here You can see the picture which is shot on my iPhone In love with this iphone great performance,camera ,battery everything. Go for it have a uncompare...

We are on apple ecosystem for almost eight years now with couple of iPads and iPhones, including Xr.

Bought iPhone 11 as a gift to my daughter who loves it. We chose for a purple coloured one. Believe me it is gorgeous and towards the lighter shade. Dazzling and brilliant!

The phone is great and does excellent RAM management like any other Apple device.

The screen, though a LCD and lesser ppi as compared to other flagship phones of competitor brands, is a delight to watch with perfect re...

Everything is perfect pictures come out so clearly and at first I wasn’t sure when I got it then when I started to use it and get the hang of it it was amazing!! I can’t wait to see what the next future phones will be like. The screen display on this bad boy are unbelievable they are so clear and never fail me. The performance is super cool there is a lot of cool features as well I like this phone because I feel that it is easy to use and one of my favorite things about this phone is the Face...

Best Apple iPhone that i have bought at a very reasonable price, camera quality is next level just awesome n of superior quality android phones not even close(RIP) to that and also battery is really good but packaging by Flipkart of iPhone was very poor of such a expensive product, firstly im bit worried about the quality of product if i purchased it through online how was the product but i think now this was mine best decision to bought it through Flipkart online because i got genuine Apple...

I can say I'm damn impressed with iPhone 11. As they says iPhone 11 have the toughest glass ever in the smartphone which you'll find on the front and back and it's totally smooth. The fit and finish is full apple quality - there's no sense that any cheaping out has happened in the construction. Without saying it's camera features this review won't complete. The iPhone 11 has a dual camera system, consisting of a wide angle len's that's pretty much same as found on the iPhone XR last year, but...

Best Quality Product OF iPhone Series , Sound Quality & Camera quality is very awesome, Battery Life is very Sufficient for 24 hr Backup With Full Internet Access , I love this this Product too much , It is very fast & making me Very fast in all my daily Routine
Highlights;
1.Camera: 5 STAR
2.Video Recording: 5 star
3.Night mODE sHOOTING & Camera:4 star
4. Audio Quality: Awesome
5. Battery : 5 Star
6. Touch:5 Star
7. Processor: Very Fast
The M...

Superfast delivery by Flipkart. Thanks.

1. iPhone 11 is a pretty solid phone for the money you are paying.
2. All the bad reviews about the display is confusing. It’s not that bad.
3. I switched from a Oneplus 7t. I have no complaints about the display quality of iPhone. Yes, it’s not OLED, so, we are missing on the deep blacks. But that’s it. It is a very colour accurate display. Gets adequately bright and I could not find any pixelation.
4. Performance is one of the best, if not best, in ...

I rate this product 5* as it has got amazing user experience with the best performing A13 bionic processor. The screen responds and graphics rendering is top notch. With casual gaming and internet browsing, the battery lasts for approx. 1 day. Camera is very good. You will fall in love with the portrait mode. You can call me a loyal Apple customer or whatever but I won’t stop praising the products and overall experience. That user experience matters and is worth every penny you pay.

Below ar...

impressive super phone and best in class camera ,sound and face unlock is super fast just see and phone is unlock and fast in daily apps use

60

In [497]:
driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[5]').click()

In [498]:
x = driver.find_elements_by_xpath("//div[@class='row']/div/div/div[1]")
time.sleep(5)
for i in x:
    print(i.text)
    full_review.append(i.text)
len(full_review)

Reviewing again after 5 months. At the beginning the battery and performance was good but it degraded soon. Also I was facing heating issues. The mobile will heat up like a stove sometimes. You cannot even play Pubg even in low settings properly, performance is not a problem but heating is. Also if you play that game for 10 mins the brightness will be automatically down due to over heating even when the auto brightness is set to off. This will not be solved even if u manually increase the bri...

In love with this iphone great performance,camera ,battery everything. Go for it have a uncompareble battery backup, no doubts in iPhone camera here You can see the picture which is shot on my iPhone In love with this iphone great performance,camera ,battery everything. Go for it have a uncompareble battery backup, no doubts in iPhone camera here You can see the picture which is shot on my iPhone In love with this iphone great performance,camera ,battery everything. Go for it have a uncompare...

We are on apple ecosystem for almost eight years now with couple of iPads and iPhones, including Xr.

Bought iPhone 11 as a gift to my daughter who loves it. We chose for a purple coloured one. Believe me it is gorgeous and towards the lighter shade. Dazzling and brilliant!

The phone is great and does excellent RAM management like any other Apple device.

The screen, though a LCD and lesser ppi as compared to other flagship phones of competitor brands, is a delight to watch with perfect re...

Everything is perfect pictures come out so clearly and at first I wasn’t sure when I got it then when I started to use it and get the hang of it it was amazing!! I can’t wait to see what the next future phones will be like. The screen display on this bad boy are unbelievable they are so clear and never fail me. The performance is super cool there is a lot of cool features as well I like this phone because I feel that it is easy to use and one of my favorite things about this phone is the Face...

Best Apple iPhone that i have bought at a very reasonable price, camera quality is next level just awesome n of superior quality android phones not even close(RIP) to that and also battery is really good but packaging by Flipkart of iPhone was very poor of such a expensive product, firstly im bit worried about the quality of product if i purchased it through online how was the product but i think now this was mine best decision to bought it through Flipkart online because i got genuine Apple...

I can say I'm damn impressed with iPhone 11. As they says iPhone 11 have the toughest glass ever in the smartphone which you'll find on the front and back and it's totally smooth. The fit and finish is full apple quality - there's no sense that any cheaping out has happened in the construction. Without saying it's camera features this review won't complete. The iPhone 11 has a dual camera system, consisting of a wide angle len's that's pretty much same as found on the iPhone XR last year, but...

Best Quality Product OF iPhone Series , Sound Quality & Camera quality is very awesome, Battery Life is very Sufficient for 24 hr Backup With Full Internet Access , I love this this Product too much , It is very fast & making me Very fast in all my daily Routine
Highlights;
1.Camera: 5 STAR
2.Video Recording: 5 star
3.Night mODE sHOOTING & Camera:4 star
4. Audio Quality: Awesome
5. Battery : 5 Star
6. Touch:5 Star
7. Processor: Very Fast
The M...

Superfast delivery by Flipkart. Thanks.

1. iPhone 11 is a pretty solid phone for the money you are paying.
2. All the bad reviews about the display is confusing. It’s not that bad.
3. I switched from a Oneplus 7t. I have no complaints about the display quality of iPhone. Yes, it’s not OLED, so, we are missing on the deep blacks. But that’s it. It is a very colour accurate display. Gets adequately bright and I could not find any pixelation.
4. Performance is one of the best, if not best, in ...

I rate this product 5* as it has got amazing user experience with the best performing A13 bionic processor. The screen responds and graphics rendering is top notch. With casual gaming and internet browsing, the battery lasts for approx. 1 day. Camera is very good. You will fall in love with the portrait mode. You can call me a loyal Apple customer or whatever but I won’t stop praising the products and overall experience. That user experience matters and is worth every penny you pay.

Below ar...

impressive super phone and best in class camera ,sound and face unlock is super fast just see and phone is unlock and fast in daily apps use

80

In [499]:
driver.find_element_by_xpath("//*[@id='container']/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[6]").click()

In [500]:
x = driver.find_elements_by_xpath("//div[@class='row']/div/div/div[1]")
time.sleep(5)
for i in x:
    print(i.text)
    full_review.append(i.text)
len(full_review)

Reviewing again after 5 months. At the beginning the battery and performance was good but it degraded soon. Also I was facing heating issues. The mobile will heat up like a stove sometimes. You cannot even play Pubg even in low settings properly, performance is not a problem but heating is. Also if you play that game for 10 mins the brightness will be automatically down due to over heating even when the auto brightness is set to off. This will not be solved even if u manually increase the bri...

In love with this iphone great performance,camera ,battery everything. Go for it have a uncompareble battery backup, no doubts in iPhone camera here You can see the picture which is shot on my iPhone In love with this iphone great performance,camera ,battery everything. Go for it have a uncompareble battery backup, no doubts in iPhone camera here You can see the picture which is shot on my iPhone In love with this iphone great performance,camera ,battery everything. Go for it have a uncompare...

We are on apple ecosystem for almost eight years now with couple of iPads and iPhones, including Xr.

Bought iPhone 11 as a gift to my daughter who loves it. We chose for a purple coloured one. Believe me it is gorgeous and towards the lighter shade. Dazzling and brilliant!

The phone is great and does excellent RAM management like any other Apple device.

The screen, though a LCD and lesser ppi as compared to other flagship phones of competitor brands, is a delight to watch with perfect re...

Everything is perfect pictures come out so clearly and at first I wasn’t sure when I got it then when I started to use it and get the hang of it it was amazing!! I can’t wait to see what the next future phones will be like. The screen display on this bad boy are unbelievable they are so clear and never fail me. The performance is super cool there is a lot of cool features as well I like this phone because I feel that it is easy to use and one of my favorite things about this phone is the Face...

Best Apple iPhone that i have bought at a very reasonable price, camera quality is next level just awesome n of superior quality android phones not even close(RIP) to that and also battery is really good but packaging by Flipkart of iPhone was very poor of such a expensive product, firstly im bit worried about the quality of product if i purchased it through online how was the product but i think now this was mine best decision to bought it through Flipkart online because i got genuine Apple...

I can say I'm damn impressed with iPhone 11. As they says iPhone 11 have the toughest glass ever in the smartphone which you'll find on the front and back and it's totally smooth. The fit and finish is full apple quality - there's no sense that any cheaping out has happened in the construction. Without saying it's camera features this review won't complete. The iPhone 11 has a dual camera system, consisting of a wide angle len's that's pretty much same as found on the iPhone XR last year, but...

Best Quality Product OF iPhone Series , Sound Quality & Camera quality is very awesome, Battery Life is very Sufficient for 24 hr Backup With Full Internet Access , I love this this Product too much , It is very fast & making me Very fast in all my daily Routine
Highlights;
1.Camera: 5 STAR
2.Video Recording: 5 star
3.Night mODE sHOOTING & Camera:4 star
4. Audio Quality: Awesome
5. Battery : 5 Star
6. Touch:5 Star
7. Processor: Very Fast
The M...

Superfast delivery by Flipkart. Thanks.

1. iPhone 11 is a pretty solid phone for the money you are paying.
2. All the bad reviews about the display is confusing. It’s not that bad.
3. I switched from a Oneplus 7t. I have no complaints about the display quality of iPhone. Yes, it’s not OLED, so, we are missing on the deep blacks. But that’s it. It is a very colour accurate display. Gets adequately bright and I could not find any pixelation.
4. Performance is one of the best, if not best, in ...

I rate this product 5* as it has got amazing user experience with the best performing A13 bionic processor. The screen responds and graphics rendering is top notch. With casual gaming and internet browsing, the battery lasts for approx. 1 day. Camera is very good. You will fall in love with the portrait mode. You can call me a loyal Apple customer or whatever but I won’t stop praising the products and overall experience. That user experience matters and is worth every penny you pay.

Below ar...

impressive super phone and best in class camera ,sound and face unlock is super fast just see and phone is unlock and fast in daily apps use

100

In [501]:
Iphone_11 = pd.DataFrame({})
Iphone_11['Ratings'] = Rating
Iphone_11['Summary'] = Heading
Iphone_11['Full Review'] = full_review

Iphone_11

,Ratings,Summary,Full Review
0,5,Brilliant,Awesome purchase. Amazing phone with good batt...
1,5,Simply awesome,
2,5,Best in the market!,"Always love the apple products, upgraded from ..."
3,5,Perfect product!,
4,5,Fabulous!,Value for money\n5 star rating\nExcellent came...
...,...,...,...
95,5,Awesome,
96,4,Value-for-money,I rate this product 5* as it has got amazing u...
97,1,Worthless,
98,5,Super!,impressive super phone and best in class camer...
99,5,Mind-blowing purchase,

### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the
### search field.
### You have to scrape 4 attributes of each sneaker:
### 1.Brand
### 2. Product Description
### 3. Price
### As shown in the below image, you have to scrape the tick marked attributes.

In [74]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)
driver.get(" https://www.flipkart.com/")

In [75]:
driver.find_element_by_class_name('_3704LK').send_keys("Sneakers")

In [84]:
b = []

brand = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand:
    b.append(i.text)
    
brand = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand:
    b.append(i.text)

brand = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand:
    b.append(i.text)

b

['T-ROCK',
 'Echor',
 'luxury fashion',
 'AVNKO',
 'World Wear Footwear',
 'Robbie jones',
 'Xtoon',
 'Strollin',
 'T-ROCK',
 'aadi',
 'Arohi',
 'ROCKFIELD',
 'AMICO',
 'India hub',
 'Navtrend',
 'HOC',
 'WHITE WALKERS',
 'Hida',
 'Vellinto',
 'RONSON',
 'Chevit',
 'Rzisbo',
 'Gentax',
 'DUNKASTON',
 'LE GREEM',
 'Absolute comfort',
 'Robbie jones',
 'Nilatin',
 'DUNKASTON',
 'Gentax',
 'Brainer',
 'Bacan',
 'Chevit',
 'HOTSTYLE',
 'Chevit',
 'WELDONE',
 'TR',
 'CLYMB',
 'Magnolia',
 'ROCKFIELD',
 'T-ROCK',
 'Echor',
 'luxury fashion',
 'AVNKO',
 'World Wear Footwear',
 'Robbie jones',
 'Xtoon',
 'Strollin',
 'T-ROCK',
 'aadi',
 'Arohi',
 'ROCKFIELD',
 'AMICO',
 'India hub',
 'Navtrend',
 'HOC',
 'WHITE WALKERS',
 'Hida',
 'Vellinto',
 'RONSON',
 'Chevit',
 'Rzisbo',
 'Gentax',
 'DUNKASTON',
 'LE GREEM',
 'Absolute comfort',
 'Robbie jones',
 'Nilatin',
 'DUNKASTON',
 'Gentax',
 'Brainer',
 'Bacan',
 'Chevit',
 'HOTSTYLE',
 'Chevit',
 'WELDONE',
 'TR',
 'CLYMB',
 'Magnolia',
 'ROCKFIELD',
 'T-ROCK',
 'Echor',
 'luxury fashion',
 'AVNKO',
 'World Wear Footwear',
 'Robbie jones',
 'Xtoon',
 'Strollin',
 'T-ROCK',
 'aadi',
 'Arohi',
 'ROCKFIELD',
 'AMICO',
 'India hub',
 'Navtrend',
 'HOC',
 'WHITE WALKERS',
 'Hida',
 'Vellinto',
 'RONSON',
 'Chevit',
 'Rzisbo',
 'Gentax',
 'DUNKASTON',
 'LE GREEM',
 'Absolute comfort',
 'Robbie jones',
 'Nilatin',
 'DUNKASTON',
 'Gentax',
 'Brainer',
 'Bacan',
 'Chevit',
 'HOTSTYLE',
 'Chevit',
 'WELDONE',
 'TR',
 'CLYMB',
 'Magnolia',
 'ROCKFIELD']

In [133]:
d = []

desr = driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")
for i in desr:
    d.append(i.text)

desr = driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")
for i in desr:
    d.append(i.text)

desr = driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")
for i in desr:
    d.append(i.text)
len(d),d

(120,
 ['Classy Sneakers For Men',
  'Sneakers For Men',
  'STYLISH MENS BLACK TRENDY SNEAKER FOR MENS Sneakers For...',
  'Sneakers For Men',
  "Men's Sneakers Fashion Lightweight Running Shoes Tennis...",
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
  'Luxury Fashionable casual sneaker shoes Sneakers For Me...',
  'Easy Vulc 2.0 Sneakers For Men',
  'all white heartbeat casual shoe Sneakers For Men',
  'Stylish White Casual Sneakers shoes Men and Boys Sneake...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Exclusive Affordable Collection of Trendy & Stylish Cas...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  "white Casual shoes,Sneakers for men's Sneakers For Men",
  'Sneakers For Men',
  'Design Lightweight Stylish and Tredy Sports Running Sho...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Casual Sneakers White Shoes For Men Sneakers For Men',
  'CR-1 Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Casual Sneakrs For Men Sneakers For Men',
  '171 Smart Tan Lace-Ups Casuals for Men Sneakers For Men',
  'Stylish Comfortable Lightweight, Breathable Walking Sho...',
  'White Sneakers For Men',
  'Sneakers For Men',
  'Design Lightweight Stylish and Tredy Sports Running Sho...',
  'SOFT Sneakers For Men',
  'HAKKEL SNEAKER WHITE H143 Sneakers For Men',
  'Classy Sneakers For Men',
  'Sneakers For Men',
  'STYLISH MENS BLACK TRENDY SNEAKER FOR MENS Sneakers For...',
  'Sneakers For Men',
  "Men's Sneakers Fashion Lightweight Running Shoes Tennis...",
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
  'Luxury Fashionable casual sneaker shoes Sneakers For Me...',
  'Easy Vulc 2.0 Sneakers For Men',
  'all white heartbeat casual shoe Sneakers For Men',
  'Stylish White Casual Sneakers shoes Men and Boys Sneake...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Exclusive Affordable Collection of Trendy & Stylish Cas...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  "white Casual shoes,Sneakers for men's Sneakers For Men",
  'Sneakers For Men',
  'Design Lightweight Stylish and Tredy Sports Running Sho...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Casual Sneakers White Shoes For Men Sneakers For Men',
  'CR-1 Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Casual Sneakrs For Men Sneakers For Men',
  '171 Smart Tan Lace-Ups Casuals for Men Sneakers For Men',
  'Stylish Comfortable Lightweight, Breathable Walking Sho...',
  'White Sneakers For Men',
  'Sneakers For Men',
  'Design Lightweight Stylish and Tredy Sports Running Sho...',
  'SOFT Sneakers For Men',
  'HAKKEL SNEAKER WHITE H143 Sneakers For Men',
  'Classy Sneakers For Men',
  'Sneakers For Men',
  'STYLISH MENS BLACK TRENDY SNEAKER FOR MENS Sneakers For...',
  'Sneakers For Men',
  "Men's Sneakers Fashion Lightweight Running Shoes Tennis...",
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
  'Luxury Fashionable casual sneaker shoes Sneakers For Me...',
  'Easy Vulc 2.0 Sneakers For Men',
  'all white heartbeat casual shoe Sneakers For Men',
  'Stylish White Casual Sneakers shoes Men and Boys Sneake...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Exclusive Affordable Collection of Trendy & Stylish Cas...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  "white Casual shoes,Sneakers for men's Sneakers For Men",
  'Sneakers For Men',
  'Design Lightweight Stylish and Tredy Sports Running Sho...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Casual Sneakers White Shoes For Men Sneakers For Men',
  'CR-1 Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Casual Sneakrs For Men Sneakers For Men',
  '171 Smart Tan Lace-Ups Casuals for Men Sneakers For Men',
  'Stylish Comfortable Lightweight, Breathable Walking Sho...',
  'White Sneakers For Men',
  'Sneakers For Men',
  'Design Lightweight Stylish and Tredy Sports Running Sho...',
  'SOFT Sneakers For Men',
  'HAKKEL SNEAKER WHITE H143 Sneakers For Men'])

In [93]:
p = []

price = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price:
    p.append(i.text)
    
price = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price:
    p.append(i.text)
    
price = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price:
    p.append(i.text)

p

['₹567',
 '₹566',
 '₹549',
 '₹429',
 '₹374',
 '₹749',
 '₹349',
 '₹649',
 '₹149',
 '₹549',
 '₹449',
 '₹449',
 '₹449',
 '₹159',
 '₹424',
 '₹746',
 '₹293',
 '₹244',
 '₹449',
 '₹649',
 '₹249',
 '₹225',
 '₹174',
 '₹669',
 '₹449',
 '₹220',
 '₹351',
 '₹424',
 '₹482',
 '₹498',
 '₹217',
 '₹399',
 '₹1,379',
 '₹999',
 '₹420',
 '₹475',
 '₹329',
 '₹670',
 '₹309',
 '₹206',
 '₹567',
 '₹566',
 '₹549',
 '₹429',
 '₹374',
 '₹749',
 '₹349',
 '₹649',
 '₹149',
 '₹549',
 '₹449',
 '₹449',
 '₹449',
 '₹159',
 '₹424',
 '₹746',
 '₹293',
 '₹244',
 '₹449',
 '₹649',
 '₹249',
 '₹225',
 '₹174',
 '₹669',
 '₹449',
 '₹220',
 '₹351',
 '₹424',
 '₹482',
 '₹498',
 '₹217',
 '₹399',
 '₹1,379',
 '₹999',
 '₹420',
 '₹475',
 '₹329',
 '₹670',
 '₹309',
 '₹206',
 '₹567',
 '₹566',
 '₹549',
 '₹429',
 '₹374',
 '₹749',
 '₹349',
 '₹649',
 '₹149',
 '₹549',
 '₹449',
 '₹449',
 '₹449',
 '₹159',
 '₹424',
 '₹746',
 '₹293',
 '₹244',
 '₹449',
 '₹649',
 '₹249',
 '₹225',
 '₹174',
 '₹669',
 '₹449',
 '₹220',
 '₹351',
 '₹424',
 '₹482',
 '₹498',
 '₹217',
 '₹399',
 '₹1,379',
 '₹999',
 '₹420',
 '₹475',
 '₹329',
 '₹670',
 '₹309',
 '₹206']

In [97]:
off = []

offer = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]")
for i in offer:
    off.append(i.text)

offer = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]")
for i in offer:
    off.append(i.text)

offer = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]")
for i in offer:
    off.append(i.text)
    
off

['81% off',
 '43% off',
 '54% off',
 '60% off',
 '71% off',
 '42% off',
 '65% off',
 '50% off',
 '70% off',
 '45% off',
 '55% off',
 '60% off',
 '55% off',
 '68% off',
 '57% off',
 '60% off',
 '80% off',
 '69% off',
 '55% off',
 '60% off',
 '80% off',
 '77% off',
 '65% off',
 '60% off',
 '55% off',
 '77% off',
 '64% off',
 '77% off',
 '80% off',
 '37% off',
 '56% off',
 '70% off',
 '70% off',
 '47% off',
 '41% off',
 '72% off',
 '67% off',
 '32% off',
 '69% off',
 '63% off',
 '81% off',
 '43% off',
 '54% off',
 '60% off',
 '71% off',
 '42% off',
 '65% off',
 '50% off',
 '70% off',
 '45% off',
 '55% off',
 '60% off',
 '55% off',
 '68% off',
 '57% off',
 '60% off',
 '80% off',
 '69% off',
 '55% off',
 '60% off',
 '80% off',
 '77% off',
 '65% off',
 '60% off',
 '55% off',
 '77% off',
 '64% off',
 '77% off',
 '80% off',
 '37% off',
 '56% off',
 '70% off',
 '70% off',
 '47% off',
 '41% off',
 '72% off',
 '67% off',
 '32% off',
 '69% off',
 '63% off',
 '81% off',
 '43% off',
 '54% off',
 '60% off',
 '71% off',
 '42% off',
 '65% off',
 '50% off',
 '70% off',
 '45% off',
 '55% off',
 '60% off',
 '55% off',
 '68% off',
 '57% off',
 '60% off',
 '80% off',
 '69% off',
 '55% off',
 '60% off',
 '80% off',
 '77% off',
 '65% off',
 '60% off',
 '55% off',
 '77% off',
 '64% off',
 '77% off',
 '80% off',
 '37% off',
 '56% off',
 '70% off',
 '70% off',
 '47% off',
 '41% off',
 '72% off',
 '67% off',
 '32% off',
 '69% off',
 '63% off']

In [134]:
Sneakers = pd.DataFrame({})
Sneakers['Brand'] = b
Sneakers['Description'] = d
Sneakers['Price'] = p
Sneakers['Offer'] = off

Sneakers[:100]

,Brand,Description,Price,Offer
0,T-ROCK,Classy Sneakers For Men,₹567,81% off
1,Echor,Sneakers For Men,₹566,43% off
2,luxury fashion,STYLISH MENS BLACK TRENDY SNEAKER FOR MENS Sne...,₹549,54% off
3,AVNKO,Sneakers For Men,₹429,60% off
4,World Wear Footwear,Men's Sneakers Fashion Lightweight Running Sho...,₹374,71% off
...,...,...,...,...
95,HOC,Sneakers For Men,₹746,60% off
96,WHITE WALKERS,Exclusive Affordable Collection of Trendy & St...,₹293,80% off
97,Hida,Sneakers For Men,₹244,69% off
98,Vellinto,Sneakers For Men,₹449,55% off
99,RONSON,Sneakers For Men,₹649,60% off

### Q7: Go to the link - https://www.myntra.com/shoes
### Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”, as shown inthe below image.
### And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe
### description, price of the shoe.

In [135]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)
driver.get(" https://www.myntra.com/shoes")

In [137]:
driver.find_element_by_class_name('desktop-searchBar').send_keys("Shoes")

In [142]:
b = []
brand = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3[1]")
for i in brand:
    b.append(i.text)

brand = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3[1]")
for i in brand:
    b.append(i.text)
len(b),b

(100,
 ['Bugatti',
  'TRIBAN By Decathlon',
  'Pavers England',
  'ADIDAS Originals',
  'Puma',
  'Puma',
  'ADIDAS',
  'ADIDAS Originals',
  'ROSSO BRUNELLO',
  'Saint G',
  'ADIDAS',
  'Pavers England',
  'Geox',
  'Birkenstock',
  'ECCO',
  'PUMA Motorsport',
  'Columbia',
  'MANGO',
  'Saint G',
  'ALDO',
  'Saint G',
  'Saint G',
  'Onitsuka Tiger',
  'Cole Haan',
  'Heel & Buckle London',
  'Florsheim',
  'ALDO',
  'ALDO',
  'ALDO',
  'ASICS',
  'Puma',
  'Geox',
  'Geox',
  'Saint G',
  'Royal Enfield',
  'Sole To Soul',
  'ASICS',
  'Bugatti',
  'Geox',
  'Saint G',
  'Geox',
  'ROSSO BRUNELLO',
  'Saint G',
  'ASICS',
  'Kenkoh',
  'Birkenstock',
  'Columbia',
  'Saint G',
  'Cole Haan',
  'Cole Haan',
  'Bugatti',
  'TRIBAN By Decathlon',
  'Pavers England',
  'ADIDAS Originals',
  'Puma',
  'Puma',
  'ADIDAS',
  'ADIDAS Originals',
  'ROSSO BRUNELLO',
  'Saint G',
  'ADIDAS',
  'Pavers England',
  'Geox',
  'Birkenstock',
  'ECCO',
  'PUMA Motorsport',
  'Columbia',
  'MANGO',
  'Saint G',
  'ALDO',
  'Saint G',
  'Saint G',
  'Onitsuka Tiger',
  'Cole Haan',
  'Heel & Buckle London',
  'Florsheim',
  'ALDO',
  'ALDO',
  'ALDO',
  'ASICS',
  'Puma',
  'Geox',
  'Geox',
  'Saint G',
  'Royal Enfield',
  'Sole To Soul',
  'ASICS',
  'Bugatti',
  'Geox',
  'Saint G',
  'Geox',
  'ROSSO BRUNELLO',
  'Saint G',
  'ASICS',
  'Kenkoh',
  'Birkenstock',
  'Columbia',
  'Saint G',
  'Cole Haan',
  'Cole Haan'])

In [146]:
d = []
descr = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4[1]")
for i in descr:
    d.append(i.text)

descr = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4[1]")
for i in descr:
    d.append(i.text)
len(d),d

(100,
 ['Men Solid Sneakers',
  'Unisex Training or Gym Shoes',
  'Men Leather Driving Shoes',
  'Women New Her Court Sneakers',
  'Women Velocity NITRO Runners',
  'Women Eternity NITRO Shoes',
  'Women Supernova Running Shoes',
  'Women Nmd R1 Disney Sneakers',
  'Men Leather Formal Oxfords',
  'Men Leather Chelsea Boots',
  'Women Dropset Training Shoes',
  'Men Textured Leather Formal Slip-On Shoes',
  'Men Leather Driving Shoes',
  'Unisex Boston Super Grip Clogs',
  'Leather Stiletto Pumps',
  'Unisex Porsche Legacy Sneakers',
  'Women Trekking Shoes',
  'Embellish Mid-Top Heeled Boots',
  'Women Leather Loafers',
  'Leather Block Sandals',
  'Women Leather Block Heels',
  'Leather Ankle Boots',
  'Unisex Ok Basketball MT',
  'Men GENERATION ZEROGRAND STITCHLITE',
  'Men Formal Leather Derby',
  'Men Leather Formal Monks',
  'Leather Slim Heels',
  'Wedge Sandals',
  'Embellished Wedge Sandals',
  'Women Running Shoes',
  'Unisex KING Top FG Shoes',
  'Men Printed Slip-On Sneakers',
  'Women Leather Pumps',
  'Men Mid-Top Chelsea Boots',
  'Cabo WP Riding Boots',
  'Platform Peep Toes with Buckles',
  'Men Colourblocked PU Sneakers',
  'Leather Block Heel Sandals',
  'Men Slip-On Formal Moccasins',
  'Women Leather Block Heels',
  'Men Formal Derbys',
  'Men Solid Leather Formal Derbys',
  'Leather Block Heels',
  'Women Running Shoes',
  'Leather Flatform Sandals',
  'Wedge Sandals',
  'Men SNOWTREKKER Trekking Shoes',
  'Woven Design Block Heels',
  'Women Open Toe Flats',
  'Women Sneakers',
  'Men Solid Sneakers',
  'Unisex Training or Gym Shoes',
  'Men Leather Driving Shoes',
  'Women New Her Court Sneakers',
  'Women Velocity NITRO Runners',
  'Women Eternity NITRO Shoes',
  'Women Supernova Running Shoes',
  'Women Nmd R1 Disney Sneakers',
  'Men Leather Formal Oxfords',
  'Men Leather Chelsea Boots',
  'Women Dropset Training Shoes',
  'Men Textured Leather Formal Slip-On Shoes',
  'Men Leather Driving Shoes',
  'Unisex Boston Super Grip Clogs',
  'Leather Stiletto Pumps',
  'Unisex Porsche Legacy Sneakers',
  'Women Trekking Shoes',
  'Embellish Mid-Top Heeled Boots',
  'Women Leather Loafers',
  'Leather Block Sandals',
  'Women Leather Block Heels',
  'Leather Ankle Boots',
  'Unisex Ok Basketball MT',
  'Men GENERATION ZEROGRAND STITCHLITE',
  'Men Formal Leather Derby',
  'Men Leather Formal Monks',
  'Leather Slim Heels',
  'Wedge Sandals',
  'Embellished Wedge Sandals',
  'Women Running Shoes',
  'Unisex KING Top FG Shoes',
  'Men Printed Slip-On Sneakers',
  'Women Leather Pumps',
  'Men Mid-Top Chelsea Boots',
  'Cabo WP Riding Boots',
  'Platform Peep Toes with Buckles',
  'Men Colourblocked PU Sneakers',
  'Leather Block Heel Sandals',
  'Men Slip-On Formal Moccasins',
  'Women Leather Block Heels',
  'Men Formal Derbys',
  'Men Solid Leather Formal Derbys',
  'Leather Block Heels',
  'Women Running Shoes',
  'Leather Flatform Sandals',
  'Wedge Sandals',
  'Men SNOWTREKKER Trekking Shoes',
  'Woven Design Block Heels',
  'Women Open Toe Flats',
  'Women Sneakers'])

In [163]:
p = []
price = driver.find_element_by_xpath("//div[@class='product-price']/span[1]").text

In [177]:
p = []
price = driver.find_elements_by_xpath("//div[@class='product-price']/span[1]")
for i in price:
    p.append(i.text.split(' ')[1].strip('Rs.'))

price = driver.find_elements_by_xpath("//div[@class='product-price']/span[1]")
for i in price:
    p.append(i.text.split(' ')[1].strip('Rs.'))
len(p),p

(100,
 ['10499',
  '8579',
  '7499',
  '8249',
  '7699',
  '7799',
  '8499',
  '13499',
  '10999',
  '10710',
  '11049',
  '9999',
  '9499',
  '9290',
  '9749',
  '7999',
  '8999',
  '7990',
  '7505',
  '7999',
  '8550',
  '9500',
  '7999',
  '11999',
  '7990',
  '9995',
  '7199',
  '7999',
  '7999',
  '7999',
  '8999',
  '10999',
  '8999',
  '10500',
  '8075',
  '7690',
  '9999',
  '9999',
  '9990',
  '8075',
  '9990',
  '10999',
  '8415',
  '7999',
  '10400',
  '9490',
  '11999',
  '7565',
  '11999',
  '12999',
  '10499',
  '8579',
  '7499',
  '8249',
  '7699',
  '7799',
  '8499',
  '13499',
  '10999',
  '10710',
  '11049',
  '9999',
  '9499',
  '9290',
  '9749',
  '7999',
  '8999',
  '7990',
  '7505',
  '7999',
  '8550',
  '9500',
  '7999',
  '11999',
  '7990',
  '9995',
  '7199',
  '7999',
  '7999',
  '7999',
  '8999',
  '10999',
  '8999',
  '10500',
  '8075',
  '7690',
  '9999',
  '9999',
  '9990',
  '8075',
  '9990',
  '10999',
  '8415',
  '7999',
  '10400',
  '9490',
  '11999',
  '7565',
  '11999',
  '12999'])

In [178]:
Shoes = pd.DataFrame({})
Shoes['Brand'] = b
Shoes['Description'] = d
Shoes['Price'] = p
Shoes

                  Brand                     Description  Price
0               Bugatti              Men Solid Sneakers  10499
1   TRIBAN By Decathlon    Unisex Training or Gym Shoes   8579
2        Pavers England       Men Leather Driving Shoes   7499
3      ADIDAS Originals    Women New Her Court Sneakers   8249
4                  Puma    Women Velocity NITRO Runners   7699
..                  ...                             ...    ...
95          Birkenstock                   Wedge Sandals   9490
96             Columbia  Men SNOWTREKKER Trekking Shoes  11999
97              Saint G        Woven Design Block Heels   7565
98            Cole Haan            Women Open Toe Flats  11999
99            Cole Haan                  Women Sneakers  12999

[100 rows x 3 columns]

### Q8: Go to webpage https://www.amazon.in/
### Enter “Laptop” in the search field and then click the search icon.
### Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:
### After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
   #### 1. Title
   #### 2. Ratings
   #### 3. Price

In [254]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)
driver.get("https://www.amazon.in/s?k=Laptop&crid=2XIOP01QEG48R&sprefix=laptop,aps,227&ref=nb_sb_noss_1")

In [259]:
t = []

title = driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in title:
    t.append(i.text.split(' ')[0:2])
t[:10]

[['Samsung', 'Galaxy'],
 ['Samsung', 'Galaxy'],
 ['ASUS', 'VivoBook'],
 ['Lenovo', 'ThinkBook'],
 ['HP', 'Pavilion'],
 ['Lenovo', 'IdeaPad'],
 ['LG', 'Gram'],
 ['LG', 'Gram'],
 ['Lenovo', 'IdeaPad'],
 ['HP', 'Pavilion']]

In [261]:
p = []

price = driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in price:
    p.append(i.text)
p[:10]

['1,29,990',
 '1,05,990',
 '57,490',
 '86,990',
 '86,990',
 '81,990',
 '89,611',
 '94,819',
 '73,990',
 '86,490']

In [268]:
Intel7 = pd.DataFrame({})
Intel7['Product Name'] = t[:10]
Intel7['Price'] = p[:10]
Intel7

                         Product Name     Price
0       [Acer, Predator, Helios, 300]  1,44,990
1            [ASUS, ROG, Strix, SCAR]  3,15,100
2            [ASUS, ROG, Strix, Scar]  2,85,990
3       [Acer, Predator, Helios, 300]  1,44,990
4            [ASUS, TUF, Gaming, F15]  1,77,885
5          [ASUS, ROG, Zephyrus, M16]  3,31,990
6            [ASUS, ROG, Strix, Scar]  2,90,499
7  [(Renewed), HP, Omen, 15-dh0139TX]  1,38,000
8               [HP, Envy, 15-, 11th]  2,02,990
9         [Dell, Precision, 5550, ||]  2,25,000

In [265]:
t = []

title = driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in title:
    t.append(i.text.split(' ')[0:4])
t

[['Acer', 'Predator', 'Helios', '300'],
 ['ASUS', 'ROG', 'Strix', 'SCAR'],
 ['ASUS', 'ROG', 'Strix', 'Scar'],
 ['Acer', 'Predator', 'Helios', '300'],
 ['ASUS', 'TUF', 'Gaming', 'F15'],
 ['ASUS', 'ROG', 'Zephyrus', 'M16'],
 ['ASUS', 'ROG', 'Strix', 'Scar'],
 ['(Renewed)', 'HP', 'Omen', '15-dh0139TX'],
 ['HP', 'Envy', '15-', '11th'],
 ['Dell', 'Precision', '5550', '||']]

In [267]:
p = []

price = driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in price:
    p.append(i.text)
p

['1,44,990',
 '3,15,100',
 '2,85,990',
 '1,44,990',
 '1,77,885',
 '3,31,990',
 '2,90,499',
 '1,38,000',
 '2,02,990',
 '2,25,000']

In [269]:
Intel9 = pd.DataFrame({})
Intel9['Product Name'] = t
Intel9['Price'] = p
Intel9

                         Product Name     Price
0       [Acer, Predator, Helios, 300]  1,44,990
1            [ASUS, ROG, Strix, SCAR]  3,15,100
2            [ASUS, ROG, Strix, Scar]  2,85,990
3       [Acer, Predator, Helios, 300]  1,44,990
4            [ASUS, TUF, Gaming, F15]  1,77,885
5          [ASUS, ROG, Zephyrus, M16]  3,31,990
6            [ASUS, ROG, Strix, Scar]  2,90,499
7  [(Renewed), HP, Omen, 15-dh0139TX]  1,38,000
8               [HP, Envy, 15-, 11th]  2,02,990
9         [Dell, Precision, 5550, ||]  2,25,000

In [271]:
df = [Intel7,Intel9]
Intel = pd.concat(df)
Intel

                         Product Name     Price
0       [Acer, Predator, Helios, 300]  1,44,990
1            [ASUS, ROG, Strix, SCAR]  3,15,100
2            [ASUS, ROG, Strix, Scar]  2,85,990
3       [Acer, Predator, Helios, 300]  1,44,990
4            [ASUS, TUF, Gaming, F15]  1,77,885
5          [ASUS, ROG, Zephyrus, M16]  3,31,990
6            [ASUS, ROG, Strix, Scar]  2,90,499
7  [(Renewed), HP, Omen, 15-dh0139TX]  1,38,000
8               [HP, Envy, 15-, 11th]  2,02,990
9         [Dell, Precision, 5550, ||]  2,25,000
0       [Acer, Predator, Helios, 300]  1,44,990
1            [ASUS, ROG, Strix, SCAR]  3,15,100
2            [ASUS, ROG, Strix, Scar]  2,85,990
3       [Acer, Predator, Helios, 300]  1,44,990
4            [ASUS, TUF, Gaming, F15]  1,77,885
5          [ASUS, ROG, Zephyrus, M16]  3,31,990
6            [ASUS, ROG, Strix, Scar]  2,90,499
7  [(Renewed), HP, Omen, 15-dh0139TX]  1,38,000
8               [HP, Envy, 15-, 11th]  2,02,990
9         [Dell, Precision, 5550, ||]  2,25,000

### Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida
### location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.
### This task will be done in following steps:
#### 1. First get the webpage https://www.ambitionbox.com/
#### 2. Click on the Job option as shown in the image
#### 3. After reaching to the next webpage, In place of “Search by Designations, Companies, Skills” enter
#### “Data Scientist” and click on search button
#### 4. You will reach to the following web page click on location and in place of “Search location” enter
#### “Noida” and select location “Noida”.
#### 5. Then scrape the data for the first 10 jobs results you get on the above shown page.
#### 6. Finally create a dataframe of the scraped data

In [218]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)
driver.get(" https://www.ambitionbox.com/")

In [223]:
c = []
c_name = driver.find_elements_by_xpath("//p[@class='company body-medium']")
for i in c_name:
    c.append(i.text)
c

['GENPACT India Private Limited',
 'Optum Global Solutions (India) Private Limited',
 'Tech Mahindra Ltd',
 'GENPACT India Private Limited',
 'HCL Technologies',
 'Optum Global Solutions (India) Private Limited',
 'Newgen Software Technologies Ltd.',
 'Pitney Bowes India Pvt Ltd',
 'JK Technosoft Ltd',
 'Microsoft India (R and D) Pvt Ltd']

In [233]:
d = []
days = driver.find_elements_by_xpath("//div[@class='other-info']/span[1]")
for i in days:
    d.append(i.text)
d

['1d ago',
 '16d ago',
 '15d ago',
 '18d ago',
 '22d ago',
 '1mon ago',
 '2d ago',
 '1mon ago',
 '11d ago',
 '1mon ago']

In [236]:
r = []
rating = driver.find_elements_by_xpath("//span[@class='body-small']")
for i in rating:
    r.append(i.text)
r

['4.0', '4.1', '3.7', '4.0', '3.8', '4.1', '3.5', '4.2', '3.6', '4.3']

In [237]:
Job = pd.DataFrame({})
Job["Company Name"] = c
Job["Days of job posted"] = d
Job["Ratings"] = r
Job

                                     Company Name Days of job posted Ratings
0                   GENPACT India Private Limited             1d ago     4.0
1  Optum Global Solutions (India) Private Limited            16d ago     4.1
2                               Tech Mahindra Ltd            15d ago     3.7
3                   GENPACT India Private Limited            18d ago     4.0
4                                HCL Technologies            22d ago     3.8
5  Optum Global Solutions (India) Private Limited           1mon ago     4.1
6               Newgen Software Technologies Ltd.             2d ago     3.5
7                      Pitney Bowes India Pvt Ltd           1mon ago     4.2
8                               JK Technosoft Ltd            11d ago     3.6
9               Microsoft India (R and D) Pvt Ltd           1mon ago     4.3

### Q10: Write a python program to scrape the salary data for Data Scientist designation.
### You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.
### The above task will be, done as shown in the below steps:
#### 1. First get the webpage https://www.ambitionbox.com/
#### 2. Click on the salaries option as shown in the image.
#### 3. After reaching to the following webpage, In place of “Search Job Profile” enters “Data Scientist” and
#### then click on “Data Scientist”.
#### 4. Scrape the data for the first 10 companies. Scrape the company name, total salary record, average
#### salary, minimum salary, maximum salary, experience required.
#### 5. Store the data in a dataframe.

In [238]:
PATH= "C:\Program Files (x86)\chromedriver.exe"
driver = webdriver.Chrome(PATH)
driver.get(" https://www.ambitionbox.com/")

In [240]:
c = []
c_name = driver.find_elements_by_xpath("//div[@class='name']/a[1]")
for i in c_name:
    c.append(i.text)
c

['TCS',
 'Accenture',
 'IBM',
 'Cognizant',
 'Capgemini',
 'Infosys',
 'Tech Mahindra',
 'Wipro',
 'Ericsson',
 'Deloitte']

In [275]:
sal_rec = []
total_salr = driver.find_elements_by_xpath("//div[@class='name']/span[1]")
for i in total_salr:
    sal_rec.append(i.text.split(' ')[0].strip('('))
sal_rec

['765', '457', '366', '296', '283', '214', '211', '209', '154', '151']

In [253]:
avg = []
avg_sal = driver.find_elements_by_xpath("//div[@class='average-indicator-wrapper']/p[1]")
for i in avg_sal:
    avg.append(i.text)
avg[9:19]

['₹ 7.6L',
 '₹ 12.5L',
 '₹ 13.1L',
 '₹ 9.7L',
 '₹ 8.4L',
 '₹ 9.0L',
 '₹ 7.8L',
 '₹ 9.6L',
 '₹ 14.4L',
 '₹ 13.4L']

In [268]:
mis = []
min_sal = driver.find_elements_by_xpath("//div[@class='salary-values']/div[1]")
for i in min_sal:
    mis.append(i.text)
mis[9:19]

['₹ 4.5L',
 '₹ 5.5L',
 '₹ 5.3L',
 '₹ 5.0L',
 '₹ 4.6L',
 '₹ 4.5L',
 '₹ 4.1L',
 '₹ 4.5L',
 '₹ 5.8L',
 '₹ 7.0L']

In [266]:
mas = []
max_sal = driver.find_elements_by_xpath("//div[@class='salary-values']/div[2]")
for i in max_sal:
    mas.append(i.text)
mas[9:19]

['₹ 15.6L',
 '₹ 23.0L',
 '₹ 25.0L',
 '₹ 18.0L',
 '₹ 14.6L',
 '₹ 24.0L',
 '₹ 16.4L',
 '₹ 18.0L',
 '₹ 26.9L',
 '₹ 24.0L']

In [270]:
exp = []
exp_req = driver.find_elements_by_xpath("//div[@class='salaries one-line sbold-list-header']/span[1]")
for i in exp_req:
    exp.append(i.text)
exp

['2-9 yrs exp',
 '2-9 yrs exp',
 '2-12 yrs exp',
 '2-10 yrs exp',
 '2-8 yrs exp',
 '2-8 yrs exp',
 '2-13 yrs exp',
 '2-9 yrs exp',
 '2-13 yrs exp',
 '1-7 yrs exp']

In [276]:
DataScientist = pd.DataFrame({})
DataScientist['Company Name'] = c
DataScientist['Total Salary Record'] = sal_rec
DataScientist['Average Salary'] = avg[9:19]
DataScientist['Minimum Salary'] = mis[9:19]
DataScientist['Maximum Salary'] = mas[9:19]
DataScientist['Experience Required'] = exp

DataScientist

,Company Name,Total Salary Record,Average Salary,Minimum Salary,Maximum Salary,Experience Required
0,TCS,765,₹ 7.6L,₹ 4.5L,₹ 15.6L,2-9 yrs exp
1,Accenture,457,₹ 12.5L,₹ 5.5L,₹ 23.0L,2-9 yrs exp
2,IBM,366,₹ 13.1L,₹ 5.3L,₹ 25.0L,2-12 yrs exp
3,Cognizant,296,₹ 9.7L,₹ 5.0L,₹ 18.0L,2-10 yrs exp
4,Capgemini,283,₹ 8.4L,₹ 4.6L,₹ 14.6L,2-8 yrs exp
5,Infosys,214,₹ 9.0L,₹ 4.5L,₹ 24.0L,2-8 yrs exp
6,Tech Mahindra,211,₹ 7.8L,₹ 4.1L,₹ 16.4L,2-13 yrs exp
7,Wipro,209,₹ 9.6L,₹ 4.5L,₹ 18.0L,2-9 yrs exp
8,Ericsson,154,₹ 14.4L,₹ 5.8L,₹ 26.9L,2-13 yrs exp
9,Deloitte,151,₹ 13.4L,₹ 7.0L,₹ 24.0L,1-7 yrs exp